(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002-2003
 *
 * Last change:
 *   $Date: 2003-02-06 12:44:54 $ by $Author: kornstae $
 *   $Revision: 1.8 $
 *)

import structure TextIO from "TextIO"
import structure Url    from "Url"
import structure Http   from "Http"

signature HTTP_SERVER =
    sig
	type handler = Http.request -> Http.response

	val logOut: TextIO.outstream option ref
	val idleTime: Time.t ref

	val start: int option -> int
	val register: Url.t * handler -> unit
    end
