(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 2000-2001
 *
 * Last change:
 *   $Date: 2002-09-04 16:34:12 $ by $Author: kornstae $
 *   $Revision: 1.4 $
 *)

signature IO =
sig
    exception Io of {name: string, function: string, cause: exn}
    exception BlockingNotSupported
    exception NonblockingNotSupported
    exception RandomAccessNotSupported
    exception ClosedStream

    datatype buffer_mode = NO_BUF | LINE_BUF | BLOCK_BUF
end
