(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2001
 *
 * Last change:
 *   $Date: 2005-04-11 17:14:17 $ by $Author: bgrund $
 *   $Revision: 1.6 $
 *)

import structure UnsafeIODesc from "UnsafeIODesc"
import signature IO           from "IO-sig"

structure IO :> IO =
    struct
	exception Io of {name: string, function: string, cause: exn}
	exception BlockingNotSupported
	exception NonblockingNotSupported
	exception RandomAccessNotSupported
	exception ClosedStream = UnsafeIODesc.ClosedStream

	datatype buffer_mode = NO_BUF | LINE_BUF | BLOCK_BUF

    end
