(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date: 2003-09-29 16:00:51 $ by $Author: rossberg $
 *   $Revision: 1.2 $
 *)

import signature PRIM_IO from "PRIM_IO-sig"

signature TEXT_TRANSLATOR =
    sig
	structure PrimIO: PRIM_IO where type elem = Char.t
				    and type vector = CharVector.t
				    and type vector_slice = CharVectorSlice.t
				    and type array = CharArray.t
				    and type array_slice = CharArraySlice.t

	val translateReader: PrimIO.reader -> PrimIO.reader
	val translateWriter: PrimIO.writer -> PrimIO.writer
    end
