(*
 * Author:
 *   Jens Regenberg, <jens@ps.uni-sb.de>
 *
 * Copyright:
 *   Jens Regenberg, 2002
 *
 * Last change:
 *   $Date: 2004-02-10 11:43:48 $ by $Author: jens $
 *   $Revision: 1.3 $
 *)

signature UNSAFE_DEBUGGER_COMPONENT =
    sig
	structure UnsafeDebugger :
	    sig
		exception UnknownThread
		exception InvalidBreakpoint
		exception InvalidThreadState

		val getEventStream: unit -> 'eventstream
		val readEventStream: 'eventstream -> 'event * 'eventstream
		val singleStep: Thread.thread -> unit
		val detach: Thread.thread -> unit
		val breakpoint: unit -> unit
		val getRuntimeEnvironment: Thread.thread -> 'environment
		val lookup: Thread.thread * string -> 'value
	    end
    end
