(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 2001-2004
 *
 * Last change:
 *   $Date: 2004-12-15 11:51:19 $ by $Author: rossberg $
 *   $Revision: 1.8 $
 *)

signature UNSAFE_REFLECT_COMPONENT =
    sig
	structure UnsafeReflect:
	    sig
		val cast: 'a -> 'b

		functor Reflect(signature S structure X: S): (val x: unit)
		functor Reify(val x: unit signature S): S
		functor ReflectSig(signature S): (val x: unit)
		functor ReifySig(val x: unit): (signature S)
	    end
    end
