(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2000-2002
 *
 * Last change:
 *   $Date: 2004-02-25 12:26:08 $ by $Author: rossberg $
 *   $Revision: 1.9 $
 *)

signature UNSAFE_SOCKET_COMPONENT =
    sig
	structure UnsafeSocket:
	    sig
		val server: 'port -> 'socket * 'port
		val accept: 'socket -> 'socket * 'host * 'port
		val client: 'host * 'port -> 'socket

		val input1: 'socket -> 'elem option
		val inputN: 'socket * int -> 'vector
		val output1: 'socket * 'elem -> unit
		val output: 'socket * 'vector * int -> int

		val close: 'socket -> unit
	    end
    end
