/.cvsignore/1.6/Thu Apr 15 16:34:20 2004//
/CHECK_INTERMEDIATE-sig.aml/1.2/Mon Jan 15 15:40:11 2001//
/CheckIntermediate.aml/1.25/Wed May 12 11:17:44 2004//
/INTERMEDIATE_GRAMMAR-sig.aml/1.74/Mon Apr  2 14:17:20 2007//
/IntermediateGrammar.aml/1.18/Wed Aug 21 14:02:48 2002//
/MkIntermediateGrammar.aml/1.72/Mon Apr  2 14:17:20 2007//
/MkPPIntermediateGrammar.aml/1.19/Mon Apr  2 14:17:20 2007//
/PP_INTERMEDIATE_GRAMMAR-sig.aml/1.4/Mon Apr  2 14:17:20 2007//
/Stamp.aml/1.5/Wed May  7 12:20:43 2003//
/StampMap.aml/1.6/Wed May  7 12:20:43 2003//
/StampSet.aml/1.6/Wed May  7 12:20:43 2003//
/check.cm/1.5/Thu Aug 16 13:28:28 2001//
/id-stamp.cm/1.4/Wed Jan 17 10:53:12 2001//
/intermediate-grammar.cm/1.19/Wed Jan 17 16:32:50 2001//
/sources.cm/1.15/Wed Jan 17 11:11:45 2001//
D
