(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2000-2001
 *   Andreas Rossberg, 2000-2005
 *
 * Last change:
 *   $Date: 2005-03-04 10:35:09 $ by $Author: rossberg $
 *   $Revision: 1.13 $
 *)

import structure Inf       from "../../lib/rtt/Inf"
import structure Url       from "../../lib/system/Url"
import structure Component from "../../lib/system/Component"

signature TARGET =
sig
    datatype t =
	COMPONENT of {component: unit -> Component.t,
		      eval: Url.t -> Package.t}
      | FOREIGN of {inf: Inf.t,
		    save: string -> unit}
end
