(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date: 2005-07-20 12:37:52 $ by $Author: tack $
 *   $Revision: 1.1 $
 *)

import structure Gtk from "x-alice:/lib/gtk/Gtk"

signature MENU_MANAGER =
    sig
	type tree
	type explorer_state

	val switchItems : Gtk.object list * Gtk.object list * bool -> unit
	val updateMenus : tree -> unit
	val startSearch : unit -> unit
	val finishSearch : unit -> unit
	val refreshStatusbar : explorer_state option ref -> unit
    end
