(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date: 2005-07-21 07:40:24 $ by $Author: tack $
 *   $Revision: 1.2 $
 *)

import structure Gtk from "x-alice:/lib/gtk/Gtk"

signature OPTIONS_WINDOW =
    sig
	type explorer_state

	val newViewOptionsWindow :
	    'a * ((unit -> unit) -> unit) * 
	    explorer_state option ref -> Gtk.object

	val newSearchOptionsWindow :
	    'a * ((unit -> unit) -> unit) * 
	    explorer_state option ref -> Gtk.object
    end
