(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 1999-2002
 *
 * Last change:
 *   $Date: 2002-11-04 16:54:46 $ by $Author: rossberg $
 *   $Revision: 1.5 $
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive                  from "Pervasive"
import __primitive type unit and bool and exn from "ToplevelTypes"
import __primitive signature HOLE             from "HOLE-sig"

structure Hole : HOLE =					(**)
struct
    __primitive exception Hole 				= "Hole.Hole"

    __primitive val hole :	unit -> 'a		= "Hole.hole"
    __primitive val future :	'a -> 'a		= "Hole.future"

    __primitive val fill :	'a * 'a  -> unit	= "Hole.fill"
    __primitive val fail :	'a * exn -> unit	= "Hole.fail"

    __primitive val isHole :	'a -> bool		= "Hole.isHole"
end
