(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 1999-2004
 *
 * Last change:
 *   $Date: 2004-09-14 09:37:30 $ by $Author: rossberg $
 *   $Revision: 1.5 $
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive         from "Pervasive"
import __primitive structure IntInf  from "IntInf"
import __primitive signature INTEGER from "INTEGER-sig"

structure LargeInt : INTEGER = IntInf
