(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2001-2002
 *
 * Last change:
 *   $Date: 2002-11-04 16:54:46 $ by $Author: rossberg $
 *   $Revision: 1.3 $
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive from "Pervasive"
import __primitive type unit from "ToplevelTypes"

signature LOCK =						(**)
    sig
	type lock
	type t = lock

	val lock: unit -> lock
	val sync: lock -> ('a -> 'b) -> 'a -> 'b
    end
