(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg and Leif Kornstaedt, 1999-2002
 *
 * Last change:
 *   $Date: 2002-11-04 16:54:46 $ by $Author: rossberg $
 *   $Revision: 1.3 $
 *)


(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive      from "Pervasive"
import __primitive structure Real from "Real"
import __primitive signature MATH from "MATH-sig"

structure Math : MATH = Real.Math
