(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001-2004
 *
 * Last change:
 *   $Date: 2004-12-15 11:51:15 $ by $Author: rossberg $
 *   $Revision: 1.4 $
 *)

import structure __pervasive from "Pervasive"

signature PACKAGE =
sig
    type package
    type t = package
    type mismatch
    exception Mismatch of mismatch

    functor Pack(signature S structure X : S) : (val package : package)
    functor Unpack(val package : package signature S) : S	(* Mismatch *)
    functor PackVal(type t val x : t) : (val package : package)
    functor UnpackVal(val package : package type t) : (val x : t)
								(* Mismatch *)
end
