(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2003-2004
 *
 * Last change:
 *   $Date: 2004-09-14 09:37:30 $ by $Author: rossberg $
 *   $Revision: 1.2 $
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive                  from "Pervasive"
import __primitive structure CharArraySlice   from "CharArraySlice"
import __primitive signature MONO_ARRAY_SLICE from "MONO_ARRAY_SLICE-sig"

structure WideCharArraySlice : MONO_ARRAY_SLICE = CharArraySlice
