(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2003-2004
 *
 * Last change:
 *   $Date: 2004-09-14 09:37:30 $ by $Author: rossberg $
 *   $Revision: 1.2 $
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive                   from "Pervasive"
import __primitive structure CharVectorSlice   from "CharVectorSlice"
import __primitive signature MONO_VECTOR_SLICE from "MONO_VECTOR_SLICE-sig"

structure WideCharVectorSlice : MONO_VECTOR_SLICE = CharVectorSlice
