(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2002-2004
 *
 * Last change:
 *   $Date: 2004-09-14 09:37:30 $ by $Author: rossberg $
 *   $Revision: 1.2 $
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive           from "Pervasive"
import __primitive structure Substring from "Substring"
import __primitive signature SUBSTRING from "SUBSTRING-sig"

structure WideSubstring : SUBSTRING = Substring
