(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2003-2004
 *
 * Last change:
 *   $Date: 2004-09-14 09:37:30 $ by $Author: rossberg $
 *   $Revision: 1.2 $
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive            from "Pervasive"
import __primitive structure CharArray  from "CharArray"
import __primitive signature MONO_ARRAY from "MONO_ARRAY-sig"

structure WideCharArray : MONO_ARRAY = CharArray
