(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 * Last change:
 *   $Date: 2006-06-26 18:22:11 $ by $Author: tack $
 *   $Revision: 1.6 $
 *)

import structure Type from "x-alice:/lib/rtt/Type"

signature SQLITE = sig
    type db
    exception SQLError of string
    exception TypeError of string

    val opendb : string -> db
    val closedb : db -> unit
    val query' : Type.t -> db * string -> 'a list

end
