(*
 * Authors:
 *   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
 *
 * Copyright:
 *   Thorsten Brunklaus, 2001
 *
 * Last Change:
 *   $Date: 2001-04-26 15:38:44 $ by $Author: bruni $
 *   $Revision: 1.1 $
 *
 *)

import structure Packer  from "x-alice:/lib/distribution/Packer"
import signature MANAGER from "MANAGER-sig"

functor MkWorkerParcel(val id : int
		       val mode : int
		       val script : Packer.package
		       structure Manager : MANAGER) =
    struct
	val id = id
	val mode = mode
	val script = script
	structure Manager = Manager
    end
