(*
 * Authors:
 *   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
 *
 * Copyright:
 *   Thorsten Brunklaus, 2001
 *
 * Last Change:
 *   $Date: 2001-05-03 07:39:35 $ by $Author: bruni $
 *   $Revision: 1.4 $
 *
 *)

import structure Unix    from "x-alice:/lib/system/Unix"
import structure Remote  from "x-alice:/lib/distribution/Remote"
import signature PROCESS from "PROCESS-sig"

structure Process :> PROCESS =
    struct
	fun workerSite (host, parcel) =
	    let
		val prog = if host = "godzilla" then "aliceprof" else "alicefast"
		val args = [host, prog,
			    "x-alice:/lib/distribution/search/RemoteWorker.ozf", parcel]
	    in
		(Unix.execute("ssh", args); ())
	    end
    end
