(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date: 2004-06-30 13:13:47 $ by $Author: tack $
 *   $Revision: 1.7 $
 *)

import structure UnsafeValue from "../../lib/system/UnsafeValue"
import signature VALUE       from "VALUE-sig"

structure Value: VALUE =
    struct
	type 'a t

	val prim = UnsafeValue.prim
	val int = UnsafeValue.cast
	val string = UnsafeValue.cast
	val real = UnsafeValue.cast
	val taggedValue = UnsafeValue.tagged
	val tuple = UnsafeValue.tuple
	val vector = UnsafeValue.cast
	val closure = UnsafeValue.closure
	val sign = UnsafeValue.cast
	val reflected = UnsafeValue.cast
    end
