(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date: 2003-05-07 12:02:35 $ by $Author: rossberg $
 *   $Revision: 1.5 $
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

signature STREAM =					(**)
    sig
	type 'a stream
	type 'a t = 'a stream

	exception Closed

	val stream: unit -> 'a stream * 'a list
	val send: 'a stream * 'a -> unit	(* Closed *)
	val close: 'a stream -> unit
	val isClosed: 'a stream -> bool
    end
